DATABASE_URL=mysql+asyncmy://rag:s6703052411180@127.0.0.1:3306/rag?charset=utf8mb4
SECRET_KEY=this-is-secret-key
ACCESS_TOKEN_EXPIRE_MINUTES=720

TRASH_DIR=D:/ECT/Project/FastAPITest/trash

HASH_SALT = "your_super_secret_salt_key" 
MIN_LENGTH = 8
# Typhon_API_KEY=sk-WRDSfxT8zq4hU66Im3hKQys5geJLjR0toZd145DZoAPPGDGU
